package main

templ layout(name string) {
    <html lang="en">
        <head>
            <title>{ name }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1"/>
        </head>
        <body>
            <header>
                <h1 class="<h2>">Herbarium</h1>
            </header>
            <main>
                { children... }
            </main>
        </body>
    </html>
}

templ potionsTemplate(potions []Potion) {
    <ul>
        for _, p := range potions {
            <li>
                <h2>{ p.Name }</h2>
                <p>{ p.Description }</p>
            </li>
        }
    </ul>
}

templ home(options []Potion) {
    @layout("Home") {
        @potionQuery(options)
    }
}

templ potionQuery(options []Potion) {
        <form>
            <label>Potion
                <input type="search" name="q"/>
            </label>
            @potionAutoComplete(options)
            <button>Add</button>
        </form>
}
templ potionAutoComplete(options []Potion) {
    <datalist id="q">
        for _, opt := range options {
            <option value={ opt.Name }/>
        }
    </datalist>
}

templ potions(potions []Potion) {
    @layout("Potions") {
        @potionsTemplate(potions)
    }
}
